# typeframed

./: .hgignore  HEADER  README  README.md  build.gradle  pom.xml  settings.gradle
api/: README  README.md  build.gradle  pom.xml
api/src/main/java/net/larsan/protobuf/typeframe/: BuilderConfig.java  ChecksumProvider.java  Client.java  ClientBuilder.java  ClientConfig.java  ClientSession.java  CurruptedChecksumException.java  HeaderProvider.java  Int32HeaderProvider.java  MessageEnvelope.java  MessageReader.java  MessageReceiver.java  MessageSender.java  MessageWriter.java  NetworkSession.java  NoSuchTypeException.java  Server.java  ServerBuilder.java  ServerConfig.java  ServerHandler.java  ServerSession.java  TypeDictionary.java  TypeFrame.java  UnknownMessageException.java
api/src/main/java/net/larsan/protobuf/typeframe/codegen/: CodeGenerator.java  DuplicateIdException.java  IllegalIdException.java  JavaCodeGenerator.java  MessageHandler.java  MessageSwitch.java  MissingIdException.java
api/src/main/java/org/typeframed/api/: BuilderConfig.java  ChecksumProvider.java  Client.java  ClientBuilder.java  ClientConfig.java  ClientSession.java  CodeGenerator.java  CurruptedChecksumException.java  DuplicateIdException.java  Envelope.java  EnvelopeReader.java  EnvelopeWriter.java  HeaderParser.java  HeaderProvider.java  Int32HeaderParser.java  Int32HeaderProvider.java  MessageEnvelope.java  MessageFrame.java  MessageReader.java  MessageReceiver.java  MessageSender.java  MessageSwitch.java  MessageTypeDictionary.java  MessageWriter.java  MissingIdException.java  NetworkFrame.java  NetworkSession.java  NoSuchTypeException.java  Server.java  ServerBuilder.java  ServerConfig.java  ServerHandler.java  ServerSession.java  TypeDictionary.java  TypeFrame.java  UnknownMessageException.java
api/src/main/java/org/typeframed/api/client/: Client.java  ClientBuilder.java  ClientConfig.java  ClientSession.java
api/src/main/java/org/typeframed/api/codegen/: CodeGenerator.java  DuplicateIdException.java  MessageHandler.java  MessageSwitch.java  MissingIdException.java
api/src/main/java/org/typeframed/api/digest/: CRC32ChecksumProvider.java  CRC32MessageDigest.java  ChecksumProvider.java  CurruptedChecksumException.java
api/src/main/java/org/typeframed/api/io/: ByteBufferReader.java  ByteBufferWriter.java  StreamReader.java  StreamWriter.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java
api/src/main/java/org/typeframed/api/server/: Server.java  ServerBuilder.java  ServerConfig.java  ServerHandler.java  ServerSession.java
api/src/main/java/org/typeframed/api/util/: GlobFiles.java  MessageFrame.java  NullDigest.java  TypeSwitch.java  Varints.java
api/src/test/java/net/larsan/protobuf/typeframe/: ProtobufUtilTest.java
api/src/test/java/org/typeframed/api/: Int32HeaderProviderTest.java
api/src/test/java/org/typeframed/api/digest/: CRC32MessageDigestTest.java
api/src/test/java/org/typeframed/api/io/: BaseParseTest.java  ByteBufferTest.java  StreamTest.java  UnsafeByteArrayOutputStreamTest.java
api/src/test/java/org/typeframed/api/util/: VarintsTest.java
api/src/test/proto/: msg.proto
codegen/: pom.xml
codegen/generator/: README.md  build.gradle  pom.xml
codegen/generator/src/main/java/org/typeframed/codegen/: BaseCodeGenerator.java  Bootstrap.java  CodeGenerator.java  CodeGeneratorFactory.java  CodegenLogger.java  Config.java  ConfigErrorHandler.java  ErrorMode.java  GoCodeGenerator.java  GoCodeGeneratorClient.java  GoConfig.java  JavaCodeGenerator.java  JavaCodeGeneratorFactory.java  Language.java  Log4jCodegenLogger.java
codegen/generator/src/test/java/org/typeframed/codegen/: JavaCodeGeneratorTest.java
codegen/gradle-plugin/: README.md  build.gradle
codegen/maven-plugin/: README.md  build.gradle  pom.xml
netty/: build.gradle  pom.xml
netty/src/main/java/org/typeframed/netty/: ChannelConfigUtil.java  ChannelFutureWrapper.java  MessageEnvelopeEncoder.java  MessageEnvolopeDecoder.java  NettyBootstrapHelper.java  NettyChannelSender.java  NettyClient.java  NettyClientBuilder.java  NettyClientConfig.java  NettyClientHandler.java  NettyClientSession.java  NettyServer.java  NettyServerBuilder.java  NettyServerConfig.java  NettyServerHandler.java  NettyServerSession.java  TypeFrameDecoder.java
netty/src/main/java/org/typeframed/netty/client/: NettyClient.java  NettyClientBuilder.java  NettyClientConfig.java  NettyClientHandler.java  NettyClientSession.java
netty/src/main/java/org/typeframed/netty/server/: NettyServer.java  NettyServerBuilder.java  NettyServerConfig.java  NettyServerHandler.java  NettyServerSession.java
netty/src/main/java/org/typeframed/netty/util/: ChannelConfigUtil.java  ChannelFutureWrapper.java  ClientBootstrapHelper.java  ServerBootstrapHelper.java
netty/src/test/java/org/typeframed/netty/: NettyClientServerEchoTest.java  NettyDryServerTest.java  NettyServerBuilderTest.java  TypeFrameDecoderTest.java  TypeFrameEncoderTest.java
parser/: build.gradle  pom.xml
parser/src/test/proto/: enums.proto  hard.proto
parser/src/test/resources/: custom-options.proto  duplicateid.proto  echo.proto  imports.proto  nested1.proto  options.proto  simple1.proto
parser/src/test/resources/imports/: simple3.proto
protobuf/: README.md  build.gradle
protobuf/src/main/java/org/typeframed/protobuf/parser/: CharMatcher.java  DictionaryParser.java  EnumsHolder.java  ErrorHandler.java  FieldRule.java  FileSource.java  MessageDescriptor.java  MessageInspector.java  Option.java  OptionInspector.java  OptionsHolder.java  ParserError.java  ParserLogger.java  ProtobufParser.java  Source.java  StandardDictionaryParser.java  StandardErrorHandler.java  Utilities.java
protobuf/src/test/java/org/typeframed/protobuf/parser/: DummyLogger.java  MessageDescriptorTest.java  ProtobufParserTest.java  StandardDictionaryParserTest.java  UtilitiesTest.java
protobuf/src/test/proto/: field-options.proto  message-options.proto  messages.proto  package.proto
protobuf/src/test/proto/imports/: simple2.proto
protobuf/src/test/resources/: log4j.xml
(+117 files in other folders)
