apply plugin: 'license'
apply plugin: 'maven'

group = 'org.typeframed'
version = '0.1-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.9.0'
  }
}  

subprojects {
  apply plugin: 'license'
  apply plugin: 'maven'
  apply plugin: 'java'
  apply plugin: 'eclipse'

  license {
    header rootProject.file('HEADER')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.copyHolder = 'Lars J. Nilsson <contact@larsan.net>'
  }

  task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
  }

  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives javadocJar, sourcesJar
  }

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenCentral()
  }

  ext.libraries = [
    protobuf:'com.google.protobuf:protobuf-java:2.5.0',
    guava:'com.google.guava:guava:14.0.1',
    junit:'junit:junit:4.10',
    mockito:'org.mockito:mockito-all:1.9.5',
    parboiled:'org.parboiled:parboiled-java:1.1.4',
    commonslang:'org.apache.commons:commons-lang3:3.1'
  ]

  eclipse {
    classpath {
      defaultOutputDir = file("${projectDir}/build/eclipse")
    }
  }
}
