allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  group = 'org.typeframed'
  version = '0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  ext.libraries = [
    protobuf:'com.google.protobuf:protobuf-java:2.4.1',
    guava:'com.google.guava:guava:14.0.1',
    log4j:'log4j:log4j:1.2.14',
    junit:'junit:junit:4.10',
    mockito:'org.mockito:mockito-all:1.9.5',
    parboiled:'org.parboiled:parboiled-java:1.1.4',
    netty:'io.netty:netty-all:4.0.0.CR5',
    cliparser:'com.github.spullara.cli-parser:cli-parser:1.1',
    commonslang:'org.apache.commons:commons-lang3:3.1'
  ]

  eclipse {
    classpath {
      defaultOutputDir = file("${projectDir}/build/eclipse")
    }
  }
}
