<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>typeframe-codegen</artifactId>
	<name>typeframe-codegen</name>
	<packaging>pom</packaging>

	<parent>
	  <groupId>net.larsan.protobuf.typeframe</groupId>
	  <artifactId>typeframe-root</artifactId>
	  <version>0.1-SNAPSHOT</version>
	</parent>

	<modules>
	  <module>generator</module>
	  <module>maven-plugin</module>
	</modules>

</project>