description = 'typeframed-protobuf'

apply plugin: 'protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.8' 
  }
}

dependencies {
  compile project(':typeframed-api')
  compile libraries.protobuf
  compile libraries.guava
  compile libraries.parboiled
  compile libraries.commonslang
  testCompile libraries.junit
  testCompile libraries.mockito
}
