description = 'typeframed-protobuf'

apply plugin: 'protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath libraries.protobufplugin 
  }
}

dependencies {
  compile project(':typeframed-api')
  compile libraries.protobuf
  compile libraries.guava
  compile libraries.parboiled
  compile libraries.commonslang
  testCompile libraries.junit
  testCompile libraries.mockito
}
