description = 'typeframed-codegen-generator'

apply plugin: 'protobuf'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'us.kirchmeier:gradle-capsule-plugin:1.0-rc1'
    classpath libraries.protobufplugin
  }
}

apply plugin: 'us.kirchmeier.capsule'

task fatCapsule(type: FatCapsule) {
  applicationClass 'org.typeframed.codegen.GoCodeGeneratorClient'
  baseName 'gogenerator'
  classifier ''
}

dependencies {
  compile project(':typeframed-api')
  compile project(':typeframed-protobuf')
  compile libraries.protobuf
  compile libraries.guava
  compile 'com.github.spullara.cli-parser:cli-parser:1.1.1'
  testCompile libraries.junit
  testCompile libraries.mockito
}