description = 'typeframed-codegen-generator'

apply plugin: 'protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath libraries.protobufplugin
  }
}

dependencies {
  compile project(':typeframed-api')
  compile project(':typeframed-protobuf')
  compile libraries.protobuf
  compile libraries.guava
  testCompile libraries.junit
  testCompile libraries.mockito
}