description = 'typeframed-api'

apply plugin: 'protobuf'

buildscript {
	repositories {
	  mavenCentral()
	}
	dependencies {
	  classpath 'ws.antonov.gradle.plugins:gradle-plugin-protobuf:0.8'
	}
  }

dependencies {
    compile libraries.protobuf
    compile libraries.guava
    compile libraries.log4j
    testCompile libraries.junit
    testCompile libraries.mockito
}
