description = 'typeframed-api'

apply plugin: 'protobuf'

buildscript {
	repositories {
	  mavenCentral()
	}
	dependencies {
	  classpath libraries.protobufplugin
	}
  }

dependencies {
    compile libraries.protobuf
    compile libraries.guava
    testCompile libraries.junit
    testCompile libraries.mockito
}
